/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pogly-cdn-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "D1_DATABASE",
			"database_name": "pogly-db",
			"database_id": "REPLACE_WITH_REAL_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "pogly-cdn"
		}
	]
}